
body{
  width: 100%;
  background-color: #000013;

}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.users-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:10px;
  
}

.user-div{
  width: 400px;
  background-color: #61dafb;
  margin: 20px 0;
  color: black;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border: 2px solid #383838;
}
